C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\bin\Debug\net8.0\Ex_8-9.exe
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\bin\Debug\net8.0\Ex_8-9.deps.json
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\bin\Debug\net8.0\Ex_8-9.runtimeconfig.json
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\bin\Debug\net8.0\Ex_8-9.dll
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\bin\Debug\net8.0\Ex_8-9.pdb
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.AssemblyInfo.cs
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.dll
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\refint\Ex_8-9.dll
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.pdb
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\Ex_8-9.genruntimeconfig.cache
C:\Users\User\Documents\C#\VisualStudio\Aulas\Classe_Objetos\Exercicios\Ex_8-9\Ex_8-9\obj\Debug\net8.0\ref\Ex_8-9.dll
